@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

/* Hero Section */
.hero {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: linear-gradient(
      360deg,
      #121212 0%,
      rgba(18, 18, 18, 0) 100%
    ),
    url("./images/WhatsApp\ Image\ 2024-02-06\ at\ 11.36.52.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero-inner-heading {
  width: 60vw;
}

.hero-inner-text {
  width: 50vw;
}

.hero h1 {
  font-size: 5rem;
  margin-top: 0;
  text-transform: capitalize;
}

.hero .btn {
  display: block;
  width: 200px;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;

  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  border: 3px solid transparent;
  border-radius: 10px;
  background-color: rgb(252, 151, 115);
}

/* responsive hero section */
@media screen and (max-width: 576px) {
  .hero {
    height: 70vh;
  }
  .hero h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.1rem;
  }

  .hero .btn {
    padding: 0.5rem;
    font-size: 1.2rem;
    margin-top: 16px;
  }
}

@media screen and (max-width: 768px) and (min-width: 577px) {
  .hero {
    height: 75vh;
  }

  .hero-inner {
    gap: 24px;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .hero h2 {
    font-size: 1.1rem;
  }

  .hero .btn {
    padding: 0.5rem;
    font-size: 1.2rem;
    margin-top: 16px;
  }
}

@media screen and (max-width: 992px) and (min-width: 769px) {
  .hero {
    height: 75vh;
  }

  .hero-inner {
    gap: 32px;
  }
  .hero h1 {
    font-size: 3.2rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero .btn {
    padding: 0.5rem;
    font-size: 1.5rem;
    margin-top: 16px;
  }
}

@media screen and (max-width: 1200px) and (min-width: 993px) {
  .hero {
    height: 80vh;
  }

  .hero-inner {
    gap: 40px;
  }
  .hero h1 {
    font-size: 4rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero .btn {
    padding: 0.5rem;
    font-size: 1.5rem;
    margin-top: 16px;
  }
}

/* Section: Donate Today */
.donate-today {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.donate-today h1 {
  font-size: 3rem;
}

.donate-today-text {
  width: 60vw;
}

.flex-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  gap: 3rem;
}

.amount {
  height: 7rem;
  width: 8rem;
  margin-top: 2rem;
  border: 1px solid red;
  border-radius: 0.5rem;
}

.amount p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 900;
}

#amount {
  color: red;
  border: 1px solid red;
  background-color: rgba(248, 179, 190, 0.678);
}

.donate-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.other-amount {
  margin-top: 50px;
}

input[type="text"] {
  width: 80vw;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(194, 188, 188);
  text-align: center;
  font-size: 1rem;
  outline: none;
}

.donate-now .btn {
  width: 180px;
  padding: 5px;

  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 900;
  border: 3px solid lightcoral;
  border-radius: 8px;
  background-color: rgba(238, 112, 66, 0.87);
}

/* responsive section : donate today */
@media screen and (max-width: 575px) {
  .donate-today {
    gap: 1rem;
  }

  .donate-today h1 {
    font-size: 2rem;
  }

  .donate-today-text {
    width: 70vw;
  }

  .flex-amount {
    flex-direction: column;
    gap: 0.2rem;
  }

  .amount {
    margin: 0;
    height: 5rem;
    border: 1px solid red;
    width: 50%;
  }

  .amount p {
    font-size: 1.7rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 767px) and (min-width: 576px) {
  .donate-today {
    gap: 1.5rem;
  }

  .flex-amount {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .amount {
    margin: 0;
    height: 5rem;
    width: 40%;

    border: 1px solid red;
  }

  .amount p {
    font-size: 1.2rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .donate-today h1 {
    font-size: 2rem;
  }

  .donate-today-text {
    width: 75vw;
  }

  .flex-amount {
    gap: 1rem;
  }
}

/* Section:Donation Plan */
.donate-plan {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5rem;
}

.donate-plan h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.donate-plan-text p {
  width: 60vw;
}

.card-container {
  width: 95vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  height: 350px;
  width: 400px;
  box-sizing: border-box;
  padding: 50px 20px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  gap: 20px;
}

#card-1 {
  background-color: rgb(200 231 241 / 35%);
}

#card-2 {
  background-color: rgb(248 201 208 / 40%);
}

#card-3 {
  background-color: #ffad8f78;
}

/* Responsive Section:Donation Plan */
@media screen and (max-width: 1200px) {
  .card-container {
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 992px) {
  .donate-plan-text p {
    width: 80vw;
  }

  .card {
    height: 330px;
    width: 350px;
    padding: 50px 20px 0 30px;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    height: 350px;
    width: 60%;
  }
}
@media screen and (max-width: 576px) {
  .donate-plan {
    gap: 3rem;
  }

  .donate-plan h1 {
    font-size: 2.5rem;
  }

  .donate-plan-text p {
    margin-left: 10px;
    width: 85vw;
  }

  .card-container {
    width: 100vw;
  }

  .card {
    height: 350px;
    width: 90%;
    gap: 15px;
  }
}

/* section: How to contribute */
.contribution {
  margin-top: 3rem;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.flex-box {
  display: flex;
  align-items: center;
  gap: 40px;
}

.reverse {
  flex-direction: row-reverse;
}
.width-50 {
  width: 50%;
}
.width-50 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.depend-donation {
  display: flex;
  align-items: center;
}

.depend-donation h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.depend-donation p {
  padding: 10px 0 10px 0;
}

.depend-donation .btn {
  padding: 20px;
  width: 20rem;
  border-radius: 5px;
  background-color: rgba(238, 112, 66, 0.87);
  text-align: center;
}
.btn a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
}

/* Responsive: Section: How to contribute */
/* @media screen and (max-width: 1200px) {
  .depend-donation .btn {
    width: 15rem;
  }
} */

@media screen and (max-width: 1200px) {
  .flex-box {
    flex-direction: column;
  }

  .depend-donation .btn {
    width: 25rem;
  }
  :is(.img, .img img, .width-50) {
    width: 100%;
  }
}
